.login-body{
    .form{
        padding: 20PX;
        .access_input{
            border-bottom: 1PX solid #ccc;
            height: 20PX;
        }
        .btn_login{
            margin-top: 10PX;
            background-color: #ff5168;
            color: #fff;
        }
    }
   
}