
.replycontent{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: #fff;
    .replycontent-textarea{
        padding: 8PX;
    }
    .replycontent-btn-group{
        display: flex;
        justify-content: space-around;
        .btn{
            width: 40%;
        }
        .btn:nth-child(1){
            background-color: #ff5168;
            color: #fff;
        }
    }
}