.topic-info{
    font-size: 14PX;
    display: flex;
    flex-direction: column;
    margin-left: 10PX;
    margin-right: 10PX;
    .topic-info-header{
        display: flex;
        flex-direction: column;
        margin-bottom: 20PX;
        font-size: 20PX;
        .topic-up, .topic-ask, .topic-share{
            background-color: #f48fb1;
            color: #fff;
            padding: 2PX 4PX;
            text-align: center;
            border-radius: 2PX;
            min-width: 30PX;
            font-size: 13PX;
            margin-right: 10PX;
        }
        .topic-ask{
            background-color: #3e75ff;
        }
        .topic-share{
            background-color: #ff5168;
        }
        .topic-info-header-pie{
            font-size: 12PX;
            color: #757575;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 10PX;

            .topic-info-header-text{
                margin-right: 8PX;
            }
        }
        .topic-info-header-img{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 10PX;
            .img{
                width: 28PX;
                height: 28PX;
            }
        }
    }
    .topic-info-body{
       width: 98%;
    }
}