.publish-topic{
    padding: 10PX;
    .publish-topic-title, .publish-topic-content{
        width: 100%;
        margin: 10PX 0;
    }
    .publish-topic-title{
        border-bottom: 1PX solid #ccc;
        padding-bottom: 10PX;
    }
    .publish-topic-cata{
        text-align: right;
        padding: 5PX 0;
        width: 100%;
        border-bottom: 1PX solid #ccc;
    }
    .publish-topic-btn{
        margin-top: 30PX;
        color: '#fff';
        background-color: #ff5168;
    }
}