.login-head{
    padding: 20PX;
    .login-head-back{
        width: 100%;
        border-radius: 4PX;
    }
    .login-head-head{
        width: 100PX;
        height: 100PX;
        min-width: 100PX;
        border-radius: 50%;
        position: absolute;
        top: 50PX;
        left: 50%;
        transform: translateX(-50%);
    }
    .login-head-name{
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        top:150PX;
    }
}