
.topiclist-topic{
    display: flex;
    flex-direction: row;
    font-size: 16PX;
    width: 100%;
    margin: 20PX 0;
    padding: 0 10PX;
    .head-img{
        min-width: 30PX;
        width: 30PX;
        height: 30PX;
        border-radius: 50%;
    }
    .right{
        margin-left: 10PX;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        .topic-title, .topic-info{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            padding-right: 10PX;
            .topic-up, .topic-ask, .topic-share{
                background-color: #f48fb1;
                color: #fff;
                padding: 2PX 4PX;
                text-align: center;
                border-radius: 2PX;
                min-width: 30PX;
                font-size: 13PX;
                margin-right: 10PX;
            }
            .topic-ask{
                background-color: #3e75ff;
            }
            .topic-share{
                background-color: #ff5168;
            }
        }
        .topic-info{
            padding-right: 20PX;
            margin-top: 10PX;
            font-size: 12PX;
            color: #757575;
            justify-content: space-between;
        }
    }
}